
DATABASE_TYPE="type of bbd" # example:"postgresql+psycopg2"
USERNAME_DB = "name" # name of user dbb (admin postgre) exemple postgre
PASSWORD= "password" 
HOST= "host" # exemple: localhost
PROT = "16516" # port : 5452
DATABASE_NAME =  "Name" # nome of database .exemple: CRM_Epic_Event

# complete url of databease.
#           database_type :// username_db: password @ HOST: port/ database name 
URL_DB = postgresql+psycopg2://postgres:xxx%%40xxx@localhost:1111/name

# For the password of db in URL_DB becarrfull to special character.
# Exemple @ will be write -> %%40 
 
# secret key of token
TOKEN_KEY = 'xxxxx'

# Key for sentry reporting
DNS_SENTRY= "https:xxxxxxx.ingest.sentry.io/xxxxx"

# Identifiant of defaut manager.
Email = "exemple@email.com"
Pssword_manage = "mot de passse"
